{
  "ConnectionStrings": {
    "PostgresqlUrl": "Server=localhost;Port=5432;Database=revice;User Id=postgres;Password=v3ng34nc3;SearchPath=meadow_payment;",
    "RedisUrl": "localhost:6379",
    "JwksUrl": "https://lemur-10.cloud-iam.com/auth/realms/revice-commerce/protocol/openid-connect/certs",
    "JwtIssuerUrl": "https://lemur-10.cloud-iam.com/auth/realms/revice-commerce"
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
