{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=revice;User Id=postgres;Password=v3ng34nc3;SearchPath=meadow_payment;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
